animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1

    animation = windows, 1, 10, easeInOutQuart
    animation = windowsOut, 1, 10, default, popin 10%
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 10, easeInOutBack
}
