
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/bin/autostart.sh &
exec-once = nm-applet --indicator & pasystray & waybar -c $HOME/.config/waybar/config-hypr & udiskie &
