# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 90deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    hover_icon_on_border = true
    layout = dwindle
}
