# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Window rules
windowrulev2 = float, class:^(pavucontrol)$, title:^(Volume Control)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = workspace 1, class:(kitty)
windowrulev2 = bordersize 5, class:(kitty)
windowrulev2 = rounding 15, class:(kitty)
windowrulev2 = workspace 2, class:(geany)
windowrulev2 = workspace 3, class:(thunar)
windowrulev2 = workspace 3, class:(mpv)
windowrulev2 = workspace 6, class:(Firefox-esr)
windowrulev2 = workspace 7, class:(Vivaldi-stable)

# PS: hyprctl clients
