font_family		JetBrains Mono Regular
bold_font		JetBrains Mono Bold
italic_font		JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic
font_size		10
font_features		JetBrains Mono +zero
cursor			#FF0000
cursor_text_color	#2986cc
url_color		#bf9000
url_style		curly
open_url_with		firefox-esr
detect_urls		yes
sync_to_monitor		yes
visual_bell_duration	0.5
visual_bell_color	#191919
background_opacity	0.5
background_tint		0.9
