#    _   _                  _                    _            ____             __ _       
#   | | | |_   _ _ __  _ __| |    __ _ _ __   __| |          / ___|___  _ __  / _(_) __ _ 
#   | |_| | | | | '_ \| '__| |   / _` | '_ \ / _` |  _____  | |   / _ \| '_ \| |_| |/ _` |
#   |  _  | |_| | |_) | |  | |__| (_| | | | | (_| | |_____| | |__| (_) | | | |  _| | (_| |
#   |_| |_|\__, | .__/|_|  |_____\__,_|_| |_|\__,_|          \____\___/|_| |_|_| |_|\__, |
#          |___/|_|                                                                 |___/ 
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
# Monitor/s setup
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor = DP-1, 2560x1440@144, 0x0, 1
#monitor = DP-2, 2560x1440@144, 2560x0, 1

# Source a file (multi-file configs)
# See https://wiki.hyprland.org/Configuring/Keywords/
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
$CONF_PATH = $HOME/.config/hypr/conf.d	# path to config files
source = $CONF_PATH/animations.conf
source = $CONF_PATH/decoration.conf
source = $CONF_PATH/device.conf
source = $CONF_PATH/dwindle.conf
source = $CONF_PATH/env.conf
source = $CONF_PATH/exec.conf
source = $CONF_PATH/general.conf
source = $CONF_PATH/gestures.conf
source = $CONF_PATH/input.conf
source = $CONF_PATH/master.conf
source = $CONF_PATH/window_rules.conf
source = $CONF_PATH/workspaces_rules.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, D, exec, wofi --show drun

bind = $mainMod Shift, q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = , mouse:274, movewindow
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# PS: libinput debug-events for key/mouse codes
